<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>tỏaq mỉetōa</title>
  <style media="screen">
    input.search_box {
      border: 1px solid #F0F0F0;
      padding: 15px;
      background: rgba(255, 255, 255, 0.8);
      font-size: 20px;
      width: 80%;
      color: #000000;
    }
    body {
      font-family: 'Segoe UI';
      max-width: 500px;
      margin: 0px auto;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr {
      display: flex;
      align-items: stretch;
    }

    tr:nth-child(odd) {
      margin-bottom: 5px;
    }

    tr:nth-child(even) {
      margin-bottom: 25px;
    }

    tr:nth-child(odd) td:first-child {
      font-weight: bold;
    }

    tr:nth-child(odd) td:nth-child(2) {
      color: #92ba45;
      padding-left: 10px;
      font-size: small;
      font-style: italic;
    }

    tr:nth-child(even) {
      padding-left: 15px;
    }

    td:last-child {
      flex: 1;
      display: inline-block;
    }

    div.headerimage {
      text-align: center;
      margin-top: 24px;
    }

    span.toaqlanguage {
      font-family: 'Trade Winds';
    }

    h1 {
      text-align: center;
    }
  </style>
  <script src="./toaq.js"></script>
  <script>
    function search() {
      var sisvla = document.getElementById("sisvla");
      var vla = sisvla.value.toLowerCase();
      var not = "";
      if (vla !== "") {
        for (i in data) {
          if (data[i].toaq.toLowerCase().indexOf(vla) != -1 || data[i].en.toLowerCase().indexOf(vla) != -1) {
            not += "<tr><td>" + data[i].toaq + "</td><td>" + data[i].type + "</td></tr><tr><td>" + data[i].en + "</td></tr>";
          }
        }
      }
      not += ""
      document.getElementById("jahe").innerHTML = not
      sisvla.focus();
    }

    window.onload = function() {
      document.getElementById("sisvla").onkeyup = search;
      var sisvla = document.getElementById("sisvla");
      sisvla.focus();
    }
  </script>

</head>

<body>
  <input class="search_box" id="sisvla" type="text" placeholder="" size="14" /><br /><br />
  <table id="jahe"></table>
  <noscript>Your browser does not support JavaScript.</noscript>
</body>

</html>
